<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
        content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, viewport-fit=cover">

    <meta name="apple-mobile-web-app-capable" content="yes">

    <title>도어락</title>
    <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" rel="stylesheet">
    <style>
        .dlstatediv {
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background: linear-gradient(to bottom right, #ffffff 5%, #bdbdbd9c 100%);
            background-color: #ffffff;
        }

        .progress-container {
            width: 100%;
            max-width: 200px;
            height: 30px;
            background-color: #ddd;
            border-radius: 10px;
            overflow: hidden;
            display: inline-block;
            box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.2);
            /* 오른쪽 아래 그림자 추가 */

        }

        .progress-bar {
            width: 0;
            height: 100%;
            background-color: transparent;
            border-radius: 6px;
            background-image: linear-gradient(45deg, rgba(0, 0, 255, 0.5) 25%, transparent 25%, transparent 50%, rgba(0, 0, 255, 0.5) 50%, rgba(0, 0, 255, 0.5) 75%, transparent 75%, transparent);

            background-size: 20px 20px;
            transition: width 3s ease-in-out;
            animation: slide 3s linear infinite;
            will-change: background-position;

        }

        @media only screen and (max-width: 450px) {
            .bar {
                width: calc(113px * 3);
            }
        }

        @media only screen and (max-width: 350px) {
            .bar {
                width: calc(113px * 2);
            }
        }

        @keyframes slide {
            from {
                background-position-x: 0;
            }

            to {
                background-position-x: 113px;
            }
        }

        .progress-text {
            padding-top: 10px;
            font-size: 13px;
            color: rgb(0, 0, 0);
        }

        .progress-text2 {
            padding-bottom: 13px;
            font-size: 18px;
            font-weight: bold;
            color: rgb(0, 0, 0);
        }

        .progressdiv {

            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            /* 반투명 배경색 */
            flex-direction: column;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            display: none;
            /* 다른 요소 위에 표시하기 위한 z-index 값 */
        }

        .prssubdiv {
            display: flex;
            width: 280px;
            height: 131px;
            box-shadow: 0px 1px 0px 0px #1c1b18;
            background: linear-gradient(to bottom right, #ffffff 5%, #b7b7b78c 100%);
            background-color: #ffffff;
            border-radius: 33px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .prbarperctext {

            font-size: 18px;
            font-weight: bold;
            text-align: center;
            line-height: 28px;
            position: absolute;
            top: 50%;
            /* 수직 정렬을 위해 컨테이너의 중앙으로 이동 */
            left: 0;
            right: 0;
            transform: translate(0, -40%);
            /* 수직 정렬을 위한 변환 */
            color: rgb(0, 0, 0);
            /* 텍스트 색상 설정 */
        }



        body {
            position: relative;
            background-image: url('https://sharpdrum.co.kr/wp-content/uploads/2022/04/꾸미기vlcsnap-2022-04-12-15h59m49s892-1.jpg');
            background-size: cover;
            background-position: center;
            margin: 0;
            touch-action: manipulation;
            /* 페이지 전체의 마진을 제거합니다. */
        }

        .blind-layer {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            backdrop-filter: blur(5px);
            -webkit-backdrop-filter: blur(5px);
            /* 추가 */
            pointer-events: none;
            z-index: -1;
        }


        .white-round-container {
            background-color: white;
            border-radius: 33px;
            padding: 5%;
            /* 조정된 패딩 */
            text-align: center;
            box-shadow: rgba(0, 0, 0, 0.5) 1px 4px 14px -3px;
        }

        .logo {
            width: 170px;
            /* 로고 크기 조정 */
            height: 170px;
            /* 로고 크기 조정 */
            margin: 0 auto;
        }

        /* 로딩 화면 스타일 */
        #loading {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* 반투명 배경색 */
            display: none;
            justify-content: center;
            align-items: center;
            z-index: 9999;
            /* 다른 요소 위에 표시하기 위한 z-index 값 */
        }

        .spinner {
            border: 6px solid #f3f3f3;
            /* 스피너의 기본 테두리 색상 */
            border-top: 6px solid #3498db;
            /* 스피너의 회전 부분 색상 */
            border-radius: 50%;
            width: 60px;
            height: 60px;
            animation: spin 2s linear infinite;
        }

        /* 스피너 회전 애니메이션 */
        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }

        .custom-text-size {
            font-size: 14px;
            /* 원하는 크기로 설정 */
        }
    </style>
</head>

<body class="bg-white flex flex-col items-center h-screen">
    <!-- 로딩 화면 -->
    <div id="loading">
        <div class="spinner"></div>
    </div>

    <div class="progressdiv" id="prgrsbarloading">
        <div class="prssubdiv">
            <div>
                <div class="progress-text2">실행중..</div>
            </div>
            <div class="progress-container" style="padding:2px;">

                <div class="progress-bar" id="myProgressBar">
                    <div class="prbarperctext"></div>
                </div>
            </div>
            <div>
                <div class="progress-text">ready</div>
            </div>
        </div>
    </div>

    <div class="">
        <img src="https://sharpdrum.co.kr/wp-content/uploads/2023/09/sdlogowhite.png" alt="로고" class="logo">
    </div>
    <div class="mb-4 text-2xl font-light text-white"> <!-- 폰트 크기 및 간격 수정 -->
        도어락 암호입력
    </div>
    <div class="mb-4"></div>

    <div class="flex items-center flex-col">
        <div class="flex mb-2"> <!-- 간격 조정 -->

            <div id="circle1" class="mx-2"><i class="fa-solid fa-drum text-2xl text-white"></i></div>
            <div id="circle2" class="mx-2"><i class="fa-solid fa-drum text-2xl text-white"></i></div>
            <div id="circle3" class="mx-2"><i class="fa-solid fa-drum text-2xl text-white"></i></div>
            <div id="circle4" class="mx-2"><i class="fa-solid fa-drum text-2xl text-white"></i></div>
            <div id="circle5" class="mx-2"><i class="fa-solid fa-drum text-2xl text-white"></i></div>
            <div id="circle6" class="mx-2"><i class="fa-solid fa-drum text-2xl text-white"></i></div>

        </div>

        <div class="mb-7"></div>
        <div class="blind-layer"></div>
        <div class="grid grid-cols-3 gap-6 mt-2"> <!-- 그리드 컬럼과 간격 수정 -->
            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 1)">1</button>
            </div>

            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 2)">2</button>
            </div>

            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 3)">3</button>
            </div>

            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 4)">4</button>
            </div>
            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 5)">5</button>
            </div>
            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 6)">6</button>
            </div>
            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 7)">7</button>
            </div>
            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 8)">8</button>
            </div>
            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 9)">9</button>
            </div>
            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none focus:outline-none bg-white bg-opacity-20 text-white text-2xl"
                    onclick="flashButton(this, 0)">0</button>
            </div>
            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none border-gray-300 focus:outline-none bg-blue-500 hover:bg-blue-600 text-white font-semibold"
                    onclick="checkCode()">확인</button>
            </div>
            <div class="relative">
                <button
                    class="w-16 h-16 rounded-full border-none border-gray-300 focus:outline-none bg-red-500 hover:bg-red-600 text-white font-semibold"
                    onclick="backclearCircle()">삭제</button>
            </div>
        </div>
        <div class="mb-7"></div>

        <div class="flex mt-2 mb-2"> <!-- 간격 조정 -->
            <button id="circl" class="flex items-center w-30 h-8 bg-white rounded-full mx-2 shadow dlstatediv"
                style="padding-right: 10px; padding-left: 10px; padding-top: 20px; padding-bottom: 20px;">
                <span class="ml-2 font-bold" style="display: flex; align-items: center; height: 100%;">도어락상태&nbsp</span>
                <div id="circl2"><i class="fa-solid fa-lock mr-2 text-blue-600 text-xl"></i></div>
            </button>
            <input type="hidden" id="hiddenField" name="hiddenField" value="{{hiddenFieldData}}">
        </div>
    </div>
    </div>

    <!-- 모달 팝업 -->
    <div id="myModal" class="fixed top-0 right-0 bottom-0 left-0 flex items-center justify-center hidden">
        <div class="absolute w-full h-full bg-black opacity-40"></div>
        <div class="bg-white rounded-xl z-10 relative" style="border-radius:1.75rem;">
            <!-- 모달 닫기 버튼 -->
            <button id="closeModalButton"
                class="absolute top-4 right-4 text-gray-500 hover:text-gray-700 focus:outline-none"
                onclick="closeModal()">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
                </svg>
            </button>
            <!-- 모달 내용 -->
            <div class="p-9">
                <div id="modal-body">
                </div>
            </div>
        </div>
    </div>



    <script>
        dlchkPr();
        // 터치 이벤트 리스너를 추가합니다.
        document.addEventListener('touchstart', function (event) {
            if (event.touches.length > 1) {
                // 두 손가락 이상의 터치 이벤트가 발생한 경우에는 기본 동작을 막습니다.
                event.preventDefault();
            }
        }, { passive: false });


        let enteredCode = "";
        let currentIndex = 0;
        const loadingScreen = document.getElementById('loading');

        function flashButton(button, number) {

            button.style.backgroundColor = "rgba(255, 255, 255, 0.7)"; // 
            setTimeout(function () {
                button.style.backgroundColor = "rgba(255, 255, 255, 0.2)"; // 
            }, 100); // 
            updateCircle(number); // 
        }


        function updateCircle(circleNumber) {
            if (currentIndex < 6) {
                const circle = document.getElementById(`circle${currentIndex + 1}`);
                if (circle) {
                    //circle.style.backgroundColor = "white"; // 
                    circle.innerHTML = "<i class='fa-solid fa-drum text-2xl text-lime-200' style='color:#e7d727;'></i>";
                }
                enteredCode += circleNumber;
                currentIndex++;
                //alert(currentIndex);
            }
        }
        function dlchkPr() {
            fetch('/sddlstate', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({}), // 입력한 코드를 JSON으로 전송합니다.
            })
                .then((response) => response.json())
                .then((data) => {
                    const rststatechk = data.drstatechk;
                    const circl2chk = document.getElementById('circl2');
                    if (rststatechk == "open") {
                        circl2chk.innerHTML = `<i class='fa-solid fa-lock-open mr-2 text-green-600 text-xl'></i>`;
                    } else if (rststatechk == "closed") {
                        circl2chk.innerHTML = `<i class="fa-solid fa-lock mr-2 text-blue-600 text-xl"></i></i>`;
                    }
                });

        }


        function checkCode() {

            if (enteredCode.length < 6) {
                alert("6자리 모두 입력해주세요!");
                return;
            }

            loadingprsbar();  //open 실행하기!

            // loadingScreen.style.display = 'flex';


        }

        function clearCircles() {  //초기화
            for (let i = 1; i <= 6; i++) {
                const circle = document.getElementById(`circle${i}`);
                if (circle) {
                    circle.innerHTML = "<i class='fa-solid fa-drum text-2xl text-white'></i>";
                }
            }
            enteredCode = "";
            currentIndex = 0;
        }

        function backclearCircle() {
            if (currentIndex > 0) {
                const circle2 = document.getElementById(`circle${currentIndex}`);
                currentIndex--;
                circle2.innerHTML = "<i class='fa-solid fa-drum text-2xl text-white'></i>";
                var newStr = enteredCode.slice(0, currentIndex)
                enteredCode = newStr;
            }
        }

        function openModal(content) {
            const modal = document.getElementById('myModal');
            const modalBody = document.getElementById('modal-body');
            modalBody.innerHTML = content;
            modal.classList.remove('hidden');
        }

        function closeModal() {
            const modal = document.getElementById('myModal');
            modal.classList.add('hidden');
        }

        var button = document.getElementById("circl"); //circl
        function drlcclsePr() {
            var rstclose = confirm("도어락 close 실행하시겠습니까?");
            if (rstclose) {
                loadingScreen.style.display = 'flex';
                fetch('/sdddrclose', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({}), // 입력한 코드를 JSON으로 전송합니다.
                })
                    .then((response) => response.json())
                    .then((data) => {
                        loadingScreen.style.display = 'none';
                        const rststatechk = data.drstate;

                        const circl2chk = document.getElementById('circl2');

                        if (rststatechk == "open") {
                            circl2chk.innerHTML = `<i class='fa-solid fa-lock-open mr-2 text-green-600 text-xl'></i>`;
                        } else if (rststatechk == "closed") {
                            circl2chk.innerHTML = `<i class="fa-solid fa-lock mr-2 text-blue-600 text-xl"></i></i>`;
                        }


                        alert(data.message + " /현재상태:" + rststatechk);
                    });
            }
        }

        button.addEventListener("mousedown", function () {
            var pressTimer = setTimeout(function () {
                drlcclsePr();
            }, 5000); //

            button.addEventListener("mouseup", function () {
                clearTimeout(pressTimer);
            });

            button.addEventListener("mouseleave", function () {
                clearTimeout(pressTimer);
            });
        });

        // 버튼을 터치했을 때 실행되는 함수
        button.addEventListener("touchstart", function (event) {
            event.preventDefault(); // 기본 터치 동작을 중지하여 텍스트 선택을 방지합니다.

            // 1초(1000 밀리초) 후에 길게 터치했는지 확인
            var pressTimer = setTimeout(function () {
                drlcclsePr();
            }, 5000); // 

            button.addEventListener("touchend", function () {
                clearTimeout(pressTimer);
            });

            button.addEventListener("touchcancel", function () {
                // 영역을 벗어났으므로 타이머를 클리어합니다.
                clearTimeout(pressTimer);
            });
        });




        function loadingprsbar() {

            let prsbarloadchk = "";
            let rststatechk = "";
            let rstmsg = "";
            let rstadmsg = "";
            let rstmsgsw = "";
            let description = "...";
            let description2 = "...";
            const progressBar = document.getElementById('myProgressBar');
            const progressText = document.querySelector('.progress-text');
            const prbarperctext = document.querySelector('.prbarperctext');
            const prbardiv = document.getElementById("prgrsbarloading");
            const sgid = document.getElementById("hiddenField").value;
            progressBar.style.width = '1%';
            prbarperctext.innerText = '1%';
            prbardiv.style.display = "flex";
            description2 = "sharpdrum doorlock run!";
            progressText.innerText = description2; // 텍스트 내용 변경

            progressBar.style.width = '10%';
            prbarperctext.innerText = '10%';


            prsbarloadchk = setInterval(() => {
                const containerWidth = progressBar.parentElement.clientWidth - 4;  //padding 값빼주기
                const progressBarWidth = (progressBar.clientWidth / containerWidth) * 100;
                const roundedWidth = Math.round(progressBarWidth); // 너비를 정수로 반올림
                prbarperctext.innerText = roundedWidth + '%';

                if (roundedWidth == 100) {
                    clearInterval(prsbarloadchk);
                    description2 = "도어락이 열렸습니다 즐거운 연습되세요!!";
                    progressText.innerText = description2; // 텍스트 내용 변경
                    setTimeout(() => {
                        prbardiv.style.display = "none";
                        var datastr = {
                            msgsw: "check",
                            drstate: "open", //현재상태준비
                            message: "도어락이 열렸습니다!!",
                            admsg: "즐거운 연습되세요!!"
                        }
                        rstmodalopen(datastr);
                        clearCircles();

                    }, 2000);
                } else if (roundedWidth == 21) { //완료시!
                    description2 = "member check success!";
                    progressText.innerText = description2; // 텍스트 내용 변경

                } else if (roundedWidth == 12) { //완료시!
                    description2 = "qr stamp check success!";
                    progressText.innerText = description2; // 텍스트 내용 변경
                } else if (roundedWidth == 31) { //완료시!
                    description2 = "doorlock state check...!";
                    progressText.innerText = description2; // 텍스트 내용 변경
                } else if (roundedWidth == 60) { //완료시!
                    description2 = "doorlock state check:OK!";
                    progressText.innerText = description2; // 텍스트 내용 변경
                } else if (roundedWidth == 71) { //완료시!
                    description2 = "doorlock open start!!";
                    progressText.innerText = description2; // 텍스트 내용 변경
                }
            }, 100); // 1초마다 업데이트


            fetch('/tokenchk', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ enteredCode, sgid }), // 입력한 코드를 JSON으로 전송합니다.
            })
                .then((response) => response.json())
                .then((data) => {
                    rststatechk = data.drstate;
                    rstmsg = data.message;
                    rstadmsg = data.admsg;
                    rstmsgsw = data.msgsw;
                    if (rstmsgsw == "check") {

                        if (EventSource) {

                            const eventSource = new EventSource('/submit');
                            eventSource.onmessage = (event) => {

                                const data = JSON.parse(event.data);

                                const progress = data;
                                progressBar.style.width = progress + '%';

                                progressBar.style.textAlign = "center";


                                switch (progress) { // width 값에 따라 설명 값 변경

                                    case 60:
                                        description = "doorlock open start!";
                                        break;

                                    case 81:
                                        description = "doorlock open restart!";
                                        break;

                                    // case 80:
                                    //     description = "doorlock open request : faild";
                                    //     break;


                                }
                                progressText.innerText = description; // 텍스트 내용 변경

                                if (progress === 100) {
                                    logappend(progress);
                                    eventSource.close();
                                } if (progress === 99) {
                                    progressBar.style.width = '100%';
                                    progressBar.style.textAlign = "center";
                                    logappend(progress);
                                    eventSource.close();
                                } else if (progress === 89) {
                                    logappend(progress);
                                    prbardiv.style.display = "none";
                                    clearCircles();

                                    var datastr = {
                                        msgsw: "errorchk",
                                        drstate: rststatechk,
                                        message: "도어락에 문제가 있습니다.",
                                        admsg: `도어락을 여는 데 실패할 경우 다시 시도해보시고,<br> 계속해서 열리지 않을 경우 문의해 주십시오.<br> [관리자문의-01048338274]`
                                    }
                                    rstmodalopen(datastr);
                                    eventSource.close();
                                } else if (progress === 51) {

                                    logappend(progress);
                                    prbardiv.style.display = "none";
                                    clearCircles();
                                    var datastr = {
                                        msgsw: "precheck",
                                        drstate: rststatechk,
                                        message: "이미 도어락이 열려있습니다.",
                                        admsg: ""
                                    }
                                    rstmodalopen(datastr);
                                    eventSource.close();
                                } else if (progress === 83) {

                                    logappend(progress);
                                    prbardiv.style.display = "none";
                                    clearCircles();
                                    var datastr = {
                                        msgsw: "errorchk",
                                        drstate: rststatechk,
                                        message: "도어락에 문제가 있습니다.",
                                        admsg: `도어락을 여는 데 실패할 경우 다시 시도해보시고,<br> 계속해서 열리지 않을 경우 문의해 주십시오.<br> [관리자문의-01048338274]`
                                    }
                                    rstmodalopen(datastr);
                                    eventSource.close();
                                }
                            };

                            eventSource.onerror = (error) => {
                                console.error('EventSource failed:', error);
                                eventSource.close();
                            };
                        } else {
                            console.error('EventSource is not supported in this browser.');
                        }
                    } else {
                        //stamp,pass 확인실패시!
                        if (rstmsgsw == "qrerror") {
                            progressText.innerText = "qrcode expiration"; // 
                        } else if (rstmsgsw == "errorchk") {
                            progressText.innerText = "password check failed"; // 
                        } else if (rstmsgsw == "errorchk2") {
                            progressText.innerText = "password expiration!"; // 
                        }

                        //}
                        prbardiv.style.display = "none";
                        progressBar.style.width = '10%';  //transition 때문 시간차있음

                        clearCircles();
                        var datastr = {
                            msgsw: rstmsgsw,
                            drstate: rststatechk,  //현재상태
                            message: rstmsg,
                            admsg: rstadmsg
                        }
                        rstmodalopen(datastr);
                    }
                });
        }


        function rstmodalopen(data) {
            const rstmsgsw = data.msgsw;
            const rststate = data.drstate;
            let iconvalue = ""
            if (rstmsgsw == "qrerror") {
                window.location.pathname = '/drchkin/qrerror';
                return;
            } else if (rstmsgsw == "check") {
                iconvalue = "fa-solid fa-circle-check text-5xl text-blue-600";
            } else if (rstmsgsw == "precheck") {
                iconvalue = "fa-solid fa-circle-check text-5xl text-green-500";
            } else if (rstmsgsw == "errorchk" || rstmsgsw == "errorchk2") {
                iconvalue = "fa-solid fa-circle-xmark text-5xl text-red-500";
            } else {
                iconvalue = "fa-solid fa-circle-exclamation text-5xl text-red-500";
            }

            const modalContent = `
                <p class="text-3xl font-bold text-center"><i class="${iconvalue}"></i></p>
                <div class="mb-4"></div>
                    <p class="text-2xl font-bold text-center mb-3">${data.message}</p>
                    <p class="font-light custom-text-size text-center" style="line-height:23px;">${data.admsg}</p>`;


            openModal(modalContent);
            const circl2 = document.getElementById('circl2');

            if (rststate == "open") {
                circl2.innerHTML = `<i class='fa-solid fa-lock-open mr-2 text-green-600 text-xl'></i>`;
            } else if (rststate == "closed") {
                circl2.innerHTML = `<i class="fa-solid fa-lock mr-2 text-blue-600 text-xl"></i></i>`;
            }
        }

        function logappend(rstnum) {
            fetch('/rstlogappend', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ enteredCode, rstnum }), //
            })
                .then((response) => response.json())
                .then((data) => {
                });
        }
    </script>
</body>

</html>